# GamesGlobalAssessmentGit

./: GamesGlobalAssessment.csproj  GamesGlobalAssessment.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  EpisodeController.cs  HomeController.cs  IMDBController.cs  TVShowListController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210608213030_initialsetup.Designer.cs  20210608213030_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Episode.cs  ErrorViewModel.cs  IMDB.cs  LoginViewModel.cs  RegisterViewModel.cs  TVShow.cs  Users.cs  ViewEpisodes.cs  ViewTVShows.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Episode/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/IMDB/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TVShowList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Scripts/: React.jsx
wwwroot/css/: materialize.css  site.css
